\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language{UKenglish}
\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\select@language{UKenglish}}
\select@language{UKenglish}
\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\select@language{UKenglish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Research Interest}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Coursework}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Graduate}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Undergraduate}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Programming Skills}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Language}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Development Tool}{1}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Deep Learning Library}{1}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Scholarship}{1}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Membership}{1}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Training}{1}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Experience}{1}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Selected Publication}{1}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Education}{1}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Linköping University}{1}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Jahangirnagar University}{1}{subsection.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Awards}{1}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Reference}{1}{section.11}}
